<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/usr/bin/env python

import re
import sys

content = sys.stdin.read()

newLinks = []
newRefs = []

#Define some regex functions
def findAllLinks(allText):
	return (re.compile('\[.*?\]\[.*?\]')).findall(allText)
	
def findAllRefs(allText):
	return (re.compile('\[.*\]:.*')).findall(allText)
	
def oneLink(allLinks):
	return (re.compile('(?&lt;=\[).*?(?=\])')).findall(allLinks)
	
def oneRef(allRefs):
	return (re.compile('(?&lt;=\[).*(?=\])')).findall(allRefs) + (re.compile('(?&lt;=:).*')).findall(allRefs)

#Collect the links and references in the text
allLinks = findAllLinks(content)
allRefs = findAllRefs(content)

#Build nested lists of links and references
for item in allLinks:
	newLinks.append(oneLink(item))
	
for item in allRefs:
	newRefs.append(oneRef(item))

#Associate the links with the references
for index, linkItem in enumerate(newLinks, 1):
	for refItem in newRefs: 
		if linkItem[1] == refItem[0]:
			linkItem.append(refItem[1])
			
	linkItem[1] = str(index)
	linkItem[0] = linkItem[0]
	if len(linkItem) == 2:
		linkItem.append('***A Missing Link***')
	linkItem.append(False)

newRefs =[]
for item in newLinks:
	for jtem in newLinks:
		if item[0] != jtem [0] and item[2] == jtem[2] and item[0] &gt; jtem [0]:
			jtem[1] = item[1]
			jtem[3] = True
		#else:
	newRefs.append([item[1], item[2], item[3]])

#Remove the duplicate references	
for index, item in enumerate(newRefs):
	if item[2]:
		newRefs.pop(index)

#Renumber the reference list
for index, item in enumerate(newRefs, 1):
	item[0] = str(index)
	
#Clean up the links list
for item in newRefs:
	for jtem in newLinks:
		if item[1] == jtem[2]:
			jtem[1] = item[0]
		
#Put the new links into the content
for item in newLinks:
	pattern = re.compile('\[' + item[0]+ '\]\[.*?\]')
	sub = '[' + item[0]+ '][' + item[1]+ ']'
	content = re.sub(pattern, sub, content)

#Get rid of the old references at the bottom
for item in newRefs:
	pattern = re.compile('\[.*?\]:.*')
	sub = ''
	content = re.sub(pattern, sub, content)
	
#Strip the whitespace off the end and add three newlines to
#make things look pretty
content = content.rstrip()
content += '\n\n\n'
	
#Add the new links back in
for item in newRefs:
	content += '[' + item[0] + ']: ' + item[1] + '\n' 
	
print content</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/usr/bin/python</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>B57290FA-D76B-4808-B4A3-832DAC2BE39D</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>1F09436E-EEE8-45F3-A6BF-98959337A343</string>
				<key>UUID</key>
				<string>8AD73708-82A5-47FD-9641-DE8A4A64B178</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:1003.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
